plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.co.unisabana'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'com.google.firebase:firebase-admin:9.2.0'
		// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
		implementation group: 'org.xerial', name: 'sqlite-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly 'org.projectlombok:lombok:1.18.32'
		// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
		implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.1.Final'
		// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
		implementation 'org.springframework:spring-jdbc'



}

tasks.named('test') {
	useJUnitPlatform()
}
